# feicai

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/fish/learn/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/fish/learn/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fish/learn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/fish/learn/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fish/learn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fish/learn/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/fish/learn/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/fish/learn/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/fish/learn/servicehi/: EurekaHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/fish/learn/servicehi/: ServiceHiApplicationTests.java
service-lucy/: pom.xml
service-lucy/src/main/java/com/fish/learn/servicelucy/: ServiceLucyApplication.java
service-lucy/src/test/java/com/fish/learn/servicelucy/: ServiceLucyApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/fish/learn/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/fish/learn/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/fish/learn/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/test/java/com/fish/learn/serviceturbine/: ServiceTurbineApplicationTests.java
service-zipkin-hi/: pom.xml
service-zipkin-hi/src/main/java/com/fish/learn/servicezipkinhi/: ServiceZipkinHiApplication.java
service-zipkin-hi/src/main/resources/: application.yml
service-zipkin-hi/src/test/java/com/fish/learn/servicezipkinhi/: ServiceZipkinHiApplicationTests.java
service-zipkin-miya/: pom.xml
service-zipkin-miya/src/main/java/com/fish/learn/servicezipkinmiya/: ServiceZipkinMiyaApplication.java
service-zipkin-miya/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+9 files in other folders)
