<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fish.learn</groupId>
    <artifactId>feicai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>feicai</name>
    <description>废柴</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>


    <modules>
        <!--注册中心-->
        <module>eureka-server</module>
        <!--服务生产者-->
        <module>service-hi</module>
        <!--服务消费者-->
        <module>service-ribbon</module>
        <!--服务消费者-->
        <module>service-feign</module>
        <!--路由网关-->
        <module>service-zuul</module>
        <!--配置服务中心-->
        <module>config-server</module>
        <!--配置管理客户端-->
        <module>config-client</module>
        <!--链路跟踪服务提供者hi-->
        <module>service-zipkin-hi</module>
        <!--链路跟踪服务提供者miya-->
        <module>service-zipkin-miya</module>
        <!--服务生产者-->
        <module>service-lucy</module>
        <!--断路器聚合监控-->
        <module>service-turbine</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>