#spring.application.name=config-client
##指明远程仓库的分支
#spring.cloud.config.label=master
##dev开发环境配置文件   test测试环境   pro正式环境
#spring.cloud.config.profile=dev
##指明配置服务中心的网址
#spring.cloud.config.uri= http://localhost:8888/
#server.port=8881

##程序的入口类，写一个API接口“／hi”，返回从配置中心读取的foo变量的值


#2222222222222222222222
#高可用的分布式配置中心(Spring Cloud Config)(Finchley版本)
#将其注册微到服务注册中心，作为Eureka客户端，需要pom文件加上起步依赖spring-cloud-starter-netflix-eureka-client
#配置文件bootstrap.properties，注意是bootstrap。加上服务注册地址为http://localhost:8889/eureka/



##333333333333333333333

# 消息总线(Spring Cloud Bus)(Finchley版本)
#Spring Cloud Bus 将分布式的节点用轻量的消息代理连接起来。它可以用于广播配置文件的更改或者服务之间的通讯，也可以用于监控
#装rabbitMq
#在配置文件application.properties中加上RabbitMq的配置，包括RabbitMq的地址、端口，用户名、密码。并需要加上spring.cloud.bus的三个配置

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh